<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            margin: 0;
        }
        .content-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .content-container h1 {
            color: #0056b3;
            font-family: 'Arial', sans-serif;
            font-size: 32px;
        }
        .content-container p {
            margin: 10px 0;
            font-size: 18px;
        }
        .content-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .content-container a:hover {
            background-color: #004494;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #0056b3;
        }
        .social-links p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .social-links a:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Contact Information</h1>
        <p>Connect with me:</p>
        <div class="social-links">
            <a href="https://www.facebook.com/iman.zaim.56">Facebook</a>
            <a href="https://www.instagram.com/imnzaim">Instagram</a>
            <p>Email: your_email@example.com</p>
        </div>
        <div class="button-container">
            <a href="index.html">Back to main page</a>
        </div>
    </div>
</body>
</html>
